{
  "devDependencies": {
    "@types/node": "^18.16.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "adm-zip": "0.4.13",
    "catboost": "^1.25.1",
    "data-forge": "^1.10.0",
    "fs-extra": "4.0.3",
    "usfm-js": "3.4.2",
    "wordmap": "0.8.2",
    "wordmap-lexer": "0.3.6"
  }
}
